:root .dark-theme{
    --text-color: #FFF;
    --bg-color: linear-gradient(180deg, #191926 32%, #10101a 0);
    --card-bg-color: hsl(228, 28%, 20%);
    --card-bg-color-active: hsl(227, 29%, 32%);
}

body {
    height: fit-content;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: bolder;
    background-image: var(--bg-color);
    background-image: linear-gradient(to bottom, hsl(225, 100%, 98%) 0%, hsl(225, 100%, 98%) 32%, white 32%, white 68%);
}

body.dark-theme {
    background-image: var(--bg-color);
}

h1 {
    font-size: 3rem;
    margin-top: 1rem;
    margin-bottom: 0;
    font-weight: bolder;
}


.grid-item:nth-child(1) p, 
.grid-item:nth-child(1) span, 
.handles, 
.users, h3, h6 {
    color: hsl(228, 12%, 44%);
}

h1, h2, h3 {
    color: hsl(230, 17%, 14%);
    color: var(--text-color);
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    margin: 2rem 7.5%;
}

.grid-item:nth-child(1) {
    display: flex;
    justify-content: space-between;
}

.grid-item:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.grid-item:nth-child(4) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;    
}

.grid-item:nth-child(1) h2 {
    margin-bottom: 0;
}


.grid-container p {
    margin-top: 0.5rem;
}

.grid-item:nth-child(2) > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.5rem; 
    background-color: hsl(227, 47%, 96%);
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    border-top: 0.5rem solid;
    cursor: pointer;
}

.grid-item:nth-child(2) >div.dark-theme {
    background-color: var(--card-bg-color);
}

.grid-item:nth-child(4) >div.dark-theme {
    background-color: var(--card-bg-color);
}

.grid-item:nth-child(2) > div:hover {
    background-color: hsl(226, 37%, 88%);
}

.grid-item:nth-child(2) > div:nth-child(1) {
    border-color: hsl(208, 92%, 53%);
}

.grid-item:nth-child(2) > div:nth-child(2) {
    border-color: hsl(203, 89%, 53%);
}

.grid-item:nth-child(2) > div:nth-child(3) {
    border-image:  linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    border-image-slice: 1;
    background-origin: border-box;
    background-clip: padding-box, border-box;
} 

.grid-item:nth-child(2) > div:nth-child(4) {
    border-color:  hsl(348, 97%, 39%);
}

.grid-item:nth-child(2) .follower-change {
    font-size: smaller;
}

.grid-item:nth-child(4) > div {
    display: flex;
    flex-direction: column;
    background-color: hsl(227, 47%, 96%);
    border-radius: 0.5rem;
    padding: 1.5rem;
    cursor: pointer;
}

.grid-item:nth-child(4) > div:hover {
    background-color: hsl(226, 37%, 88%);
}

.grid-item:nth-child(4) > div > div{
    display: flex;
    justify-content: space-between;
    margin-top: 0;
}

.grid-item:nth-child(4) .follower-change {
    margin: 0 0 0 auto;
    align-self: flex-end;
    font-size: smaller;
}

.grid-item:nth-child(4) h6 {
    margin-top: 0;
    font-size: small;
    opacity: 0.8;
}

.handles {
    margin-bottom: 0;
    margin-top: 1.5rem;
    font-size: small;
    display: flex;
    gap: 0.5rem;
    padding: 0;
}

.users {
    text-transform: uppercase;
    font-size: medium;
    font-weight: lighter;
    letter-spacing: 0.1rem;
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.impressions {
    margin: 0 auto 0 0;
}

.toggler {
    align-self: center;
    display: flex;
    gap: 1rem;
}

/* Style for the container */
.toggle {
    position: relative;
    display: inline-block;
    width: 2.5rem;
    height: 1.25rem;
  }
  
  /* Hide the default checkbox */
  .toggle input {
    display: none;
  }
  
  /* Style for the slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: hsl(230, 22%, 74%);
    border-radius: 34px;
    transition: 0.4s;
  }
  
  /* Style for the slider when checked */
  .slider:before {
    position: absolute;
    content: "";
    height: 1rem;
    width: 1rem;
    left: 0.2rem;
    bottom: 0.1rem;
    background-color: white;
    border-radius: 50%;
    transition: 0.4s;
  }
  
  /* Adjust style when checkbox is checked */
  .toggle input:checked + .slider {
    background-image: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  }
  
  .toggle input:checked + .slider:before {
    background-color: hsl(230, 17%, 14%);
    transform: translateX(1.1rem);
  }
  

.green {
    color: hsl(163, 72%, 41%);
}

.red {
    color: hsl(356, 69%, 56%);
}

.follower-change  {
    display: flex;
    gap: 0.2rem;
    font-weight: bolder;
}

.follower-change span {
    height: initial;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* RESPONSIVE DESIGN */

@media (max-width:850px) {
    .grid-item:nth-child(2) {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .grid-item:nth-child(4) {
        grid-template-columns: repeat(3, 1fr);    
    }
}

@media (max-width:650px) {
    .grid-item:nth-child(2) {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .grid-item:nth-child(4) {
        grid-template-columns: repeat(2, 1fr);    
    }
}

@media (max-width:510px) {
    .grid-container {
        margin: 2rem 5%;
    }

    .grid-item:nth-child(2) {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .grid-item:nth-child(4) {
        grid-template-columns: repeat(1, 1fr);    
    }

    .grid-item:nth-child(1) {
        flex-direction: column;
        gap: 0;
    }

    .grid-item:nth-child(1) div:nth-child(1) {
        border-bottom: 0.1rem solid #404040;
    }

    .toggler {
        align-self: flex-start;
        justify-content: space-between;
        width: 100%;
        margin-top: 1rem;
        gap: 0;
    }
}